# Softphone

./: pom.xml
src/: jmf.properties  log4j.properties
src/app/softphone/core/agenda/: ApellidoContactoComparator.java  Contacto.java  DepartamentoContactoComparator.java  NombreContactoComparator.java  OperacionesAgenda.java
src/app/softphone/core/cuentas/: Cuenta.java  EstadoCuenta.java  OperacionesCuenta.java
src/app/softphone/core/log/: LogAppender.java
src/app/softphone/core/preferencias/: Configuracion.java  OperacionesPreferencias.java
src/app/softphone/core/rtp/: TonesTool.java  VoiceTool.java
src/app/softphone/core/sdp/: SdpInfo.java  SdpManager.java
src/app/softphone/core/sip/: Inicializar.java  MySipListener.java  OperacionesSip.java  Register.java
src/app/softphone/gui/: AcercaDe.java  Agenda.java  AgendaListModel.java  AnadirContacto.java  Captura.java  CrearCuenta.java  Cronometro.java  Cuentas.java  Desvio.java  Dialpad.java  EditarContacto.java  EditarCuenta.java  IniciarSesion.java  Llamada.java  Log.java  Preferencias.java  Principal.java  Progreso.java  RecibirLlamada.java
xmlsrc/: agenda.xml  cuentas.xml  preferencias.xml
