<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softphone</groupId>
  <artifactId>softphone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
		<version>1.2.230</version>
	</dependency>
	<dependency>
		<groupId>jakarta-regexp</groupId>
		<artifactId>jakarta-regexp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.4</version>
	</dependency>
	<dependency>
		<groupId>javax.sdp</groupId>
		<artifactId>nist-sdp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	</dependency>
	<dependency>
	<groupId>javax.media</groupId>
	<artifactId>jmf</artifactId>
	<version>2.1.1e</version>
</dependency>
  </dependencies>
</project>