log4j.rootLogger = error, textarea

log4j.logger.softphone = info

log4j.appender.textarea = app.softphone.core.log.LogAppender
log4j.appender.textarea.layout = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern = [%d{dd/MM/yyyy HH:mm:ss}] [%p - %c{2}]  %m%n